#    This file is part of the XBase libraries
#    Copyright (C) 2000 Derry Bryson
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Contact:
#
#      Mail:
#
#        Technology Associates, Inc.
#        XBase Project
#        1455 Deming Way #11
#        Sparks, NV 89434
#        USA
#
#      Email:
#
#        xbase@techass.com
#
#      See our website at:
#
#        xdb.sourceforge.net
#

# Mingw32/Cygwin make file

CPPFLAGS = -I..

# uncomment the following to generate debug code
#DEBUG = -g

# Note, if linking to the dll, you need to define XBUSINGDLL
CXXFLAGS = -O2 $(DEBUG) -DXBUSINGDLL -Wall --pipe -fvtable-thunks
#CXXFLAGS = -O2 $(DEBUG) -Wall --pipe -fvtable-thunks
CFLAGS = -02 $(DEBUG) -DXBUSINGDLL -Wall --pipe -fvtable-thunks
#CFLAGS = -02 $(DEBUG) -Wall --pipe -fvtable-thunks

LDFLAGS = --shared -L../xbase

LIBS = -lxbasedll -lstdc++
#LIBS = -lxbase

PROGRAMS = \
	checkndx.exe \
	copydbf.exe \
	dbfutil1.exe \
        dbfxtrct.exe \
        deletall.exe \
        dumpdbt.exe \
        dumphdr.exe \
        dumprecs.exe \
        packdbf.exe \
        reindex.exe \
        undelall.exe \
        zap.exe

all : $(PROGRAMS)

checkndx.exe : checkndx.o
	$(CXX) -o $@ $(CXXFLAGS) checkndx.o $(LDFLAGS) $(LIBS)

copydbf.exe : copydbf.o
	$(CXX) -o $@ $(CXXFLAGS) copydbf.o $(LDFLAGS) $(LIBS)

dbfutil1.exe : dbfutil1.o
	$(CXX) -o $@ $(CXXFLAGS) dbfutil1.o $(LDFLAGS) $(LIBS)

dbfxtrct.exe : dbfxtrct.o
	$(CXX) -o $@ $(CXXFLAGS) dbfxtrct.o $(LDFLAGS) $(LIBS)

deletall.exe : deletall.o
	$(CXX) -o $@ $(CXXFLAGS) deletall.o $(LDFLAGS) $(LIBS)

dumpdbt.exe : dumpdbt.o
	$(CXX) -o $@ $(CXXFLAGS) dumpdbt.o $(LDFLAGS) $(LIBS)

dumphdr.exe : dumphdr.o
	$(CXX) -o $@ $(CXXFLAGS) dumphdr.o $(LDFLAGS) $(LIBS)

dumprecs.exe : dumprecs.o
	$(CXX) -o $@ $(CXXFLAGS) dumprecs.o $(LDFLAGS) $(LIBS)

packdbf.exe : packdbf.o
	$(CXX) -o $@ $(CXXFLAGS) packdbf.o $(LDFLAGS) $(LIBS)

reindex.exe : reindex.o
	$(CXX) -o $@ $(CXXFLAGS) reindex.o $(LDFLAGS) $(LIBS)

undelall.exe : undelall.o
	$(CXX) -o $@ $(CXXFLAGS) undelall.o $(LDFLAGS) $(LIBS)

zap.exe : zap.o
	$(CXX) -o $@ $(CXXFLAGS) zap.o $(LDFLAGS) $(LIBS)

clean :
	-rm *.o *.exe


