# makefile.vc for nmake
#
# Usage:
#
# nmake -nologo -f makefile.vc [DEBUG=1] [STATIC_BUILD=1] [target ...]
#
# Example:
#
# call "C:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT"
# nmake -nologo -f makefile.vc clean all
#

!include "..\makerules.vc"

NAMEPREFIX = xbase
DOTVERSION = "2.1.3"
VERSION = 21

NAME = $(NAMEPREFIX)$(VERSION)$(DLLX)$(DBGX)
XBASELIB = ..\xbase\$(MACHINE)\$(NAME).lib

TOOLS = \
    $(MACHINE)\checkndx.exe \
    $(MACHINE)\copydbf.exe \
    $(MACHINE)\dbfutil1.exe \
    $(MACHINE)\dbfxtrct.exe \
    $(MACHINE)\deletall.exe \
    $(MACHINE)\dumpdbt.exe \
    $(MACHINE)\dumphdr.exe \
    $(MACHINE)\dumprecs.exe \
    $(MACHINE)\packdbf.exe \
    $(MACHINE)\reindex.exe \
    $(MACHINE)\undelall.exe \
    $(MACHINE)\zap.exe

!if "$(DEBUG)" == "1"
DEFINES = $(DEFINES) -DXBASE_DEBUG
!endif

!if "$(STATIC_BUILD)" != "1"
USINGDLL = -DXBUSINGDLL
!endif

DEFINES = $(CFLAGS) $(DEFINES) -I..

all: release

release: prepare $(XBASELIB) $(TOOLS)

prepare:
    -@mkdir $(MACHINE) 2> NUL

clean:
    -@$(RM) /q $(MACHINE)\*.* 2> NUL
    -@$(RMDIR) $(MACHINE) 2> NUL

.cpp{$(MACHINE)}.exe:
    $(clXX) -EHsc $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(XBASELIB) -Fo$(MACHINE)\ -Fe$@ $<

