#    This file is part of the XBase libraries
#    Copyright (C) 2000 Derry Bryson
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Contact:
#
#      Mail:
#
#        Technology Associates, Inc.
#        XBase Project
#        1455 Deming Way #11
#        Sparks, NV 89434
#        USA
#
#      Email:
#
#        xbase@techass.com
#
#      See our website at:
#
#        xdb.sourceforge.net
#

all : xbase_all examples_all libtest_all bin_all

xbase_all :
	cd xbase && $(MAKE) -f makefile.g95 all

examples_all :
	cd examples && $(MAKE) -f makefile.g95 all

libtest_all :
	cd libtest && $(MAKE) -f makefile.g95 all

bin_all :
	cd bin && $(MAKE) -f makefile.g95 all

clean : xbase_clean examples_clean libtest_clean bin_clean

xbase_clean :
	cd xbase && $(MAKE) -f makefile.g95 clean

examples_clean :
	cd examples && $(MAKE) -f makefile.g95 clean

libtest_clean :
	cd libtest && $(MAKE) -f makefile.g95 clean

bin_clean :
	cd bin && $(MAKE) -f makefile.g95 clean



