# makefile.vc for nmake
#
# Usage:
#
# nmake -nologo -f makefile.vc [DEBUG=1] [STATIC_BUILD=1] [target ...]
#
# Example:
#
# call "C:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT"
# nmake -nologo -f makefile.vc clean release examples tools
#

!include "..\makerules.vc"

NAMEPREFIX = xbase
DOTVERSION = "2.1.2"
VERSION = 21

NAME = $(NAMEPREFIX)$(VERSION)$(DLLX)$(DBGX)
XBASELIB = $(MACHINE)\$(NAME).lib
XBASEDLL = $(MACHINE)\$(NAME).dll

OBJS = \
    $(MACHINE)\dbf.obj \
    $(MACHINE)\exp.obj \
    $(MACHINE)\expfunc.obj \
    $(MACHINE)\expproc.obj \
    $(MACHINE)\fields.obj \
    $(MACHINE)\html.obj \
    $(MACHINE)\index.obj \
    $(MACHINE)\lock.obj \
    $(MACHINE)\memo.obj \
    $(MACHINE)\ndx.obj \
    $(MACHINE)\ntx.obj \
    $(MACHINE)\stack.obj \
    $(MACHINE)\xbase.obj \
    $(MACHINE)\xbexcept.obj \
    $(MACHINE)\xbfilter.obj \
    $(MACHINE)\xbstring.obj \
    $(MACHINE)\xdate.obj

all: $(XBASELIB)

!if "$(DEBUG)" == "1"
DEFINES = $(DEFINES) -DXBASE_DEBUG
!endif

!if "$(STATIC_BUILD)" == "1"

$(XBASELIB): prepare $(OBJS)
    $(libXX) -out:$@ @<<
$(OBJS)
<<

!else

$(XBASELIB): prepare $(XBASEDLL)
$(XBASEDLL): $(OBJS)
    $(linkXX) $(ldebug) $(dlllflags) -out:$@ $(guilibsdll) $(OBJS)

DEFINES = $(DEFINES) -DXBMAKINGDLL -DXBUSINGDLL

!endif

DEFINES = $(CFLAGS) $(DEFINES) -I..

prepare: xbase.h
    -@mkdir $(MACHINE) 2> NUL

clean:
    -@$(RM) xbase.h
    -@$(RM) /q $(MACHINE)\*.*
    -@$(RMDIR) $(MACHINE)

xbase.h:
    @sed -e s/@VERSION@/$(DOTVERSION)/g < xbase.h.in > xbase.h
