# makefile.vc for nmake
#
# Usage:
#
# nmake -nologo -f makefile.vc [DEBUG=1] [STATIC_BUILD=1] [target ...]
#
# Example:
#
# call "C:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT"
# nmake -nologo -f makefile.vc clean release examples tools
#

!include "..\makerules.vc"

NAMEPREFIX = xbase
DOTVERSION = "2.1.2"
VERSION = 21

NAME = $(NAMEPREFIX)$(VERSION)$(DLLX)$(DBGX)
LIB = $(NAME).lib

OBJS = \
    dbf.obj \
    exp.obj \
    expfunc.obj \
    expproc.obj \
    fields.obj \
    html.obj \
    index.obj \
    lock.obj \
    memo.obj \
    ndx.obj \
    ntx.obj \
    stack.obj \
    xbase.obj \
    xbexcept.obj \
    xbfilter.obj \
    xbstring.obj \
    xdate.obj

DEFINES = $(CFLAGS) $(DEFINES) -I..

!if "$(DEBUG)" == "1"
DEFINES = $(DEFINES) -DXBASE_DEBUG
!endif

all: release

release: $(LIB)

examples: $(LIB) $(EXAMPLES)

tools: $(LIB) $(TOOLS)

!if "$(STATIC_BUILD)" == "1"

MAKINGDLL = 
USINGDLL = 

$(LIB): xbase.h $(OBJS)
    $(lib32) -out:$@ @<<
$(OBJS)
<<

!else

MAKINGDLL = -DXBMAKINGDLL
USINGDLL = -DXBUSINGDLL

$(LIB): xbase.h $(NAME).dll
$(NAME).dll: $(OBJS)
    $(link32) $(ldebug) $(dlllflags) -out:$@ $(guilibsdll) @<<
$(OBJS)
<<

!endif

clean:
    -@$(RM) xbase.h
    -@$(RM) *.obj
    -@$(RM) *.dll
    -@$(RM) *.lib
    -@$(RM) *.exp
    -@$(RM) *.pch
    -@$(RM) *.res
    -@$(RM) *.ilk
    -@$(RM) *.pdb

xbase.h:
    @sed -e s/@VERSION@/$(DOTVERSION)/g < xbase.h.in > xbase.h

.cpp.obj:
    $(cc32) $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(MAKINGDLL) $<
