#    This file is part of the XBase libraries
#    Copyright (C) 2000 Derry Bryson
#
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    Contact:
#
#      Mail:
#
#        Technology Associates, Inc.
#        XBase Project
#        1455 Deming Way #11
#        Sparks, NV 89434
#        USA
#
#      Email:
#
#        xbase@techass.com
#
#      See our website at:
#
#        xdb.sourceforge.net
#

# Mingw32/Cygwin make file

CPPFLAGS = -I..

# uncomment the following to generate debug code
#DEBUG = -g

# Note, if linking to the dll, you need to define XBUSINGDLL
CXXFLAGS = -O2 $(DEBUG) -DXBUSINGDLL --pipe -Wall -fvtable-thunks
#CXXFLAGS = -O2 $(DEBUG) -Wall --pipe -fvtable-thunks
CFLAGS = -02 $(DEBUG) -DXBUSINGDLL -Wall --pipe
#CFLAGS = -02 $(DEBUG) -Wall --pipe

LDFLAGS = -L../xbase

LIBS = -lxbasedll -lstdc++
#LIBS = -lxbase

all : exptest.exe indextst.exe locktest.exe testdate.exe testhtml.exe

exptest.exe : exptest.o
	$(CXX) -o $@ $(CXXFLAGS) exptest.o $(LDFLAGS) $(LIBS)

indextst.exe : indextst.o
	$(CXX) -o $@ $(CXXFLAGS) indextst.o $(LDFLAGS) $(LIBS)

locktest.exe : locktest.o
	$(CXX) -o $@ $(CXXFLAGS) locktest.o $(LDFLAGS) $(LIBS)

testdate.exe : testdate.o
	$(CXX) -o $@ $(CXXFLAGS) testdate.o $(LDFLAGS) $(LIBS)

testhtml.exe : testhtml.o
	$(CXX) -o $@ $(CXXFLAGS) testhtml.o $(LDFLAGS) $(LIBS)

clean :
	-rm *.o *.exe


