# makefile.vc for nmake
#
# Usage:
#
# nmake -nologo -f makefile.vc [DEBUG=1] [STATIC_BUILD=1] [target ...]
#
# Example:
#
# call "C:\Program Files\Microsoft Visual Studio\VC98\Bin\VCVARS32.BAT"
# nmake -nologo -f makefile.vc clean all
#

!include "..\makerules.vc"

NAMEPREFIX = xbase
DOTVERSION = "2.1.2"
VERSION = 21

NAME = $(NAMEPREFIX)$(VERSION)$(DLLX)$(DBGX)
XBASELIB = ..\xbase\$(MACHINE)\$(NAME).lib

TESTS = \
    $(MACHINE)\exptest.exe \
    $(MACHINE)\indextst.exe \
    $(MACHINE)\locktest.exe \
    $(MACHINE)\testdate.exe \
    $(MACHINE)\testhtml.exe


!if "$(DEBUG)" == "1"
DEFINES = $(DEFINES) -DXBASE_DEBUG
!endif

!if "$(STATIC_BUILD)" != "1"
USINGDLL = -DXBUSINGDLL
!endif

DEFINES = $(CFLAGS) $(DEFINES) -I..

all: release

release: prepare $(XBASELIB) $(TESTS)

prepare:
    -@mkdir $(MACHINE) 2> NUL

clean:
    -@$(RM) /q $(MACHINE)\*.* 2> NUL
    -@$(RMDIR) $(MACHINE) 2> NUL

.cpp{$(MACHINE)}.exe:
    $(clXX) -EHsc $(cdebug) $(cflags) $(cvarsdll) $(include32) $(DEFINES) $(XBASELIB) -Fo$(MACHINE)\ -Fe$@ $<
